# APP PHP/Docker
APP_ENV="DEV" # ou "PROD"
BASE_PATH=""
APP_HTTP_PORT="80"
APP_HTTPS_PORT="443"

# Banco de dados APP/Docker
MYSQL_HOST="test_db"
MYSQL_PORT="3306"
MYSQL_ROOT_PASSWORD="test_root_password"
MYSQL_DATABASE="test_api_default_database"
MYSQL_USER="test_api_default_user"
MYSQL_PASSWORD="test_api_default_pass"
TZ="America/Sao_Paulo"