# APP PHP/Docker
APP_ENV="DEV" # ou "PROD"
BASE_PATH=""
APP_HTTP_PORT="80"
APP_HTTPS_PORT="443"

# Banco de dados APP/Docker
MYSQL_HOST="test_db"
MYSQL_PORT="3306"
MYSQL_ROOT_PASSWORD="test_root_password"
MYSQL_DATABASE="test_api_default_database"
MYSQL_USER="test_api_default_user"
MYSQL_PASSWORD="test_api_default_pass"
MYSQL_TZ="America/Sao_Paulo"

# SMTP (mais ajustes na classe Services/EmailService.php)
SMTP_HOST="mock.smtp.test"
SMTP_USERNAME="mock@test.com"
SMTP_PASSWORD="mock_password"
SMTP_FROM_EMAIL="mock_noreply@test.com"         #ENDEREÇO DO REMETENTE (SE VAZIO SERÁ O SMTP_USERNAME
SMTP_FROM_NAME="Mock"
SMTP_REPLY_EMAIL="mock_noreply@test.com"        #ENDEREÇO DE RESPOSTA (SE VAZIO SERÁ OMITIDO)
SMTP_REPLY_NAME="Mock"

# JWT
JWT_SECRET="TEST_SECRET_KEY_FOR_JWT_TESTING"
JWT_REFRESH_SECRET="TEST_REFRESH_SECRET_FOR_JWT_TESTING"

#KEYS (colocar os paths referente a localização do public/index.php)
RECAPTCHA_GOOGLE_KEY_PATH="/../../store/recaptcha_google_key.test.json"
FIREBASE_KEY_PATH="/../../store/firebase_key.test.json"